#Active profile setting
spring.profiles.active=dev

#Tomcat server port
server.port=1394

#In-memory database
spring.database.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS simcity\\;CREATE SCHEMA IF NOT EXISTS SMARTCITYDB\\;CREATE SCHEMA IF NOT EXISTS sc_security\\;
spring.datasource.username=sa
spring.datasource.password=

#External SQL database
#spring.database.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://143.129.39.151:3306/simcity
#spring.datasource.username=root
#spring.datasource.password=smartcity
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=true

#Hibernate settings
spring.jpa.hibernate.ddl-auto=update

#Hot swapping
spring.thymeleaf.cache=false

#The update rate that checks if the worker is running or not (currently 20s)
worker.updaterate = 20000
worker.preloadFile =DefaultWorkers.xml

#Logging to a log file
logging.file = frontendlogfile.log

backend.f1.url=http://smartcity.ddns.net:8081/carmanager/